{
  "name": "elm-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/google-protobuf": "^3.2.5",
    "google-protobuf": "^3.2.0",
    "grpc-web-client": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.1",
    "@types/webpack": "^3.8.5",
    "elm-hot-loader": "^0.5.4",
    "elm-typescript-interop": "0.0.4",
    "elm-webpack-loader": "^4.4.0",
    "ts-loader": "^3.4.0",
    "ts-node": "^4.1.0",
    "ts-protoc-gen": "0.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "npm run elm-typescript-interop && webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "elm-typescript-interop": "elm-typescript-interop src/Main.elm --output=src/Main/index.d.ts",
    "build": "npm run elm-typescript-interop && webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
